[{
	"id": "Regex Portfolio",
	"children": [
		{"command": "load_regex", "args": {"regex_pattern": "changelog"}, "caption": "load changelog"},
		{"command": "load_regex", "args": {"regex_pattern": "keywords"}, "caption": "load keywords"},
		{"command": "load_regex", "args": {"regex_pattern": "synopsis"}, "caption": "load synopsis"},
		{"command": "load_regex", "args": {"regex_pattern": "todo"}, "caption": "load todo"},
		{"caption": "load notes", "command": "load_regex", "args": {"regex_pattern": "note"}},
		{"caption": "load warnings", "command": "load_regex", "args": {"regex_pattern": "warning"}},
		{"command": "load_regex", "args": {"regex_pattern": "all_flag"}, "caption": "load all flag"},
		{
			"id": "user_regex_portfolio",
			"children": [
				{
					"command": "edit_settings",
					"args": {"base_file": "${packages}/Regex Portfolio/RegexPortfolio.sublime-settings", "default": "// Copy/Paste the user Regex Portfolio template from the left panel into here \"RegexPortfolio.sublime-settings\"\n\n{\n\t$0\n}\n"},
					"caption": "Manage..."
				},
					{"command": "load_regex", "args": {"user_regex": true, "regex_pattern": "^Hello Sublime Text ^^$"}, "caption": "Example (This is an example)"},
					{"command": "load_regex", "args": {"user_regex": true, "regex_pattern": "^\\s*"}, "caption": "Space (Find spaces)"}], "caption": "My Regex"
		}
	],
	"caption": "Regex Portfolio"
}]
