[
  {"caption": "Regex Portfolio: load changelog", "command": "load_regex", "args": {"regex_pattern": "changelog"}},
  {"caption": "Regex Portfolio: load keywords", "command": "load_regex", "args": {"regex_pattern": "keywords"}},
  {"caption": "Regex Portfolio: load synopsis", "command": "load_regex", "args": {"regex_pattern": "synopsis"}},
  {"caption": "Regex Portfolio: load todo", "command": "load_regex", "args": {"regex_pattern": "todo"}},
  {"caption": "Regex Portfolio: load notes", "command": "load_regex", "args": {"regex_pattern": "note"}},
  {"caption": "Regex Portfolio: load warnings", "command": "load_regex", "args": {"regex_pattern": "warning"}},
  {"caption": "Regex Portfolio: load all flag (keywords, synopsis, changelog, todo, notes & warnings)", "command": "load_regex", "args": {"regex_pattern": "all_flag"}},

  {
    "caption": "Regex Portfolio: manage My Regex",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/RegexPortfolio/RegexPortfolio.sublime-settings",
      "default": "// Copy/Paste the user Regex Portfolio template from the left panel into here \"RegexPortfolio.sublime-settings\"\n\n{\n\t$0\n}\n"
    }
  }
]
